<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"


    tools:context=".MainActivity">


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/wave__2_"
        android:layout_weight="1"/>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_height="250dp"-->
<!--        app:srcCompat="@drawable/imagesrc" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome,\nSign In to continue"
        android:textSize="25dp"
        android:layout_marginBottom="25dp"

        android:layout_gravity="top"

        android:gravity="center"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"

        app:boxBackgroundColor="#EAE7E0"
        android:hint="Enter Unique ID"
        app:hintTextColor="#FBCE47"
        android:gravity="center"
        android:id="@+id/uniqueid1"
        app:boxCornerRadiusBottomEnd="17dp"
        app:boxCornerRadiusBottomStart="17dp"
        app:boxCornerRadiusTopEnd="17dp"
        app:boxCornerRadiusTopStart="17dp"

        app:boxStrokeColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/unique1"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:layout_margin="17dp"
        app:boxCornerRadiusTopStart="17dp"
        app:boxCornerRadiusTopEnd="17dp"
        app:boxCornerRadiusBottomStart="17dp"
        app:boxCornerRadiusBottomEnd="17dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:hintTextColor="#FBCE47"
        app:boxStrokeColor="@color/black"

        android:layout_margin="17dp"
        app:boxCornerRadiusTopStart="17dp"
        app:boxCornerRadiusTopEnd="17dp"
        app:boxCornerRadiusBottomStart="17dp"
        app:boxCornerRadiusBottomEnd="17dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:hintTextColor="#FBCE47"
            android:text=""
            android:gravity="center_horizontal"

            android:id="@+id/password1"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="125dp"

        app:cornerRadius="7dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#396FF8"
        android:layout_margin="25dp"
        android:text="Sign In" />
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/wave__1_"
        android:layout_weight="1"/>



</LinearLayout>